
<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/lock.jpg</file>
        <file>images/emptyimage.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/leftblack.png</file>
        <file>images/rightblack.png</file>
        <file>images/view.png</file>
        <file>images/pointorange.png</file>
        <file>images/pointorange2.png</file>
        <file>images/gridorange.png</file>
        <file>images/gridorange2.png</file>
        <file>images/member.png</file>
        <file>images/pointorangeclicked.png</file>
        <file>images/vs.png</file>
        <file>images/rating.png</file>
        <file>images/worldrating.png</file>
        <file>images/unknown.jpg</file>
        <file>images/rate.png</file>
        <file>images/mail.png</file>
    </qresource>
</RCC>

